.index{
    width: 100%;
    height: 100%;
    // 大图
    .index-navs{
        width: 100%;
      }
    //标题样式
    .title{
        font-weight: 600;
    }
    //在线查询
    .index-onlinefind{
        padding: 20rpx 20rpx 0;
        width: 100%;
        view{
            width: 100%;
            lin-button{
                width: 100%;
                margin: 30rpx 0;
            }
        }
        lin-form{
            font-size: 26rpx;
        }
        //地图
        t-map{
            width: 100%;
            map {
                width: 100%;
                height: 90%;
                background-color: red;
              }
        }
    }
    
}
 